{
  "name": "my-desktop-app",
  "private": true,
  "version": "1.0.0",
  "description": "Sistema de gestión para comercios CommerceOS Pro",
  "author": "Nicolas Ezequiel Sanc",
  "type": "module",
  "main": "main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron:start": "cross-env NODE_ENV=development electron .",
    "electron:dev": "concurrently -k \"cross-env BROWSER=none npm run dev\" \"wait-on http://localhost:5173 && npm run electron:start\"",
    "electron:build": "npm run build && npx --yes @electron/rebuild -f -w sqlite3 && npx --yes electron-packager . \"CommerceOS Pro\" --platform=win32 --arch=x64 --out=dist-electron --overwrite --asar",
    "electron:dist": "npm run build && electron-builder --win"
  },
  "build": {
    "appId": "com.pepe.commerceos",
    "productName": "CommerceOS Pro",
    "directories": {
      "output": "dist-electron"
    },
    "npmRebuild": false,
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build_icon.png"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "CommerceOS Pro",
      "uninstallDisplayName": "Desinstalar CommerceOS Pro",
      "installerLanguages": [
        "es_ES"
      ]
    },
    "asar": true,
    "asarUnpack": [
      "**/node_modules/sqlite3/**/*"
    ],
    "files": [
      "dist/**/*",
      "src/backend/**/*",
      "main.cjs",
      "package.json"
    ],
    "extraResources": []
  },
  "dependencies": {
    "jspdf-autotable": "^5.0.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@eslint/js": "^9.39.1",
    "@mui/icons-material": "^7.3.9",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.27",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^40.7.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jspdf": "^4.2.0",
    "postcss": "^8.5.8",
    "react-router-dom": "^7.13.1",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1",
    "wait-on": "^9.0.4",
    "xlsx": "^0.18.5"
  }
}